{
  "huts": [
    {
      "id": 2422,
      "name": "Pinnacles Hut",
      "watchDates": []
    },
    {
      "id": 2383,
      "name": "Crosbies Hut",
      "watchDates": []
    },
    {
      "id": 2502,
      "name": "Peach Cove Hut",
      "watchDates": ["2026-10-03", "2026-10-10", "2026-10-17", "2026-10-24", "2026-10-25", "2026-10-31"]
    },
    {
      "id": 2374,
      "name": "Cape Brett Hut",
      "watchDates": []
    }
  ]
}
